<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
     <link rel="stylesheet" href="css/style.css">
    
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body id="about-page">
    <div class="container">
       <header class="header">
           <a class="link-title" href="index.html">Juwon's Crib</a>
       </header>
       
       <nav class="menu">
           <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
           <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
           <a href="contact.html">Contact</a>
       </nav>
       
       <aside>
           <h1>Side Bar</h1>
       </aside>
      
       <article>
          <div id="unserious">
               <img src="images/nature.jpg" alt="">
          </div>
          
          <div id="profile-info"> 
             <h3>Lawal Oluwajuwon</h3>
             <h3>Title: CEO Of dimple's international limited</h3>
             <h3>Age: 16</h3>
              
          </div>
          
          <div class="description">
             <p>If at the end of dis coding class, you have not grabbed anything then you dont know what you are doing.SIMPLE!!!</p>
             
             <p>Submit all projects after the given time on your sheet. failure to do that you will be dealt with severelly. CODING IS THE BEST</p>
              
          </div>
          
         </article>
       
      
     
       <footer>
           &copy;2020 My First Website &nbsp;<span class="seperator">|</span>
       </footer>
       
   </div>
    
       
</body>
</html>